# HackerNewsBackend

./: HackerNews.sln
HackerNews.API/: HackerNews.API.csproj  Program.cs  Startup.cs  appsettings.json
HackerNews.API.Tests/: HackerNews.API.Tests.csproj
HackerNews.API.Tests/Controller/: NewsControllerTests.cs
HackerNews.API/Controllers/: NewsController.cs  ValuesController.cs
HackerNews.API/Extensions/: ApplicationExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
HackerNews.API/Filters/: ModelValidationAttribute.cs
HackerNews.API/Mapping/: ModelToResourceProfile.cs
HackerNews.API/Models/: ErrorDetails.cs
HackerNews.API/Properties/: launchSettings.json
HackerNews.API/Resources/: NewsResource.cs  NewsSearchResource.cs
HackerNews.Domain/: HackerNews.Domain.csproj
HackerNews.Domain.Tests/: HackerNews.Domain.Tests.csproj
HackerNews.Domain.Tests/Services/: NewsServiceTest.cs
HackerNews.Domain/Communication/: BaseResponse.cs  GenericResponse.cs
HackerNews.Domain/Models/: New.cs
HackerNews.Domain/Repositories/: INewsRepository.cs
HackerNews.Domain/Services/: INewsService.cs  NewsService.cs
HackerNews.IntegetrationTests/: HackerNews.IntegetrationTests.csproj  HackerNewsTest.cs  appsettings.json
HackerNews.Persistence/: HackerNews.Persistence.csproj
HackerNews.Persistence.Tests/: HackerNews.Persistence.Tests.csproj  MockHttpMessageHandler.cs
HackerNews.Persistence.Tests/Repositories/: NewsRepositoryTest.cs
HackerNews.Persistence/Repositories/: NewsRepository.cs
